body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove margins */
    padding: 5% 5%; /* Add padding to the sides */
    background-color: #f4f4f4;
    text-align: center;
    box-sizing: border-box;
    padding-top: 12em; /* Adjust this value based on the height of your header */
}

.spacer {
    height: 10em; /* Adjust the height as needed */
}

@media (max-width: 600px) {
    .spacer  {
        height: 6em; /* Adjust the height as needed */
    }}



/* HEADER start */

header {
    position: fixed; /* This makes the header fixed */
    top: 0; /* Position it at the top */
    width: 90%; /* Make sure it spans the full width */
    background-color: #f4f4f4; /* Same background color as the body */
    z-index: 1000; /* Ensure it stays above other content */
}

.header-box {
    width: 100%; /* Adjust width to match body padding */ 
    background-color: #f4f4f4; /* Same background color as the body */
    box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better separation */
}

.top-line {
    display: flex;
    justify-content: flex-end;
    padding: 0.2em;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.language-links {
    display: flex;
    gap: 0.5em; /* Space between the flags */
    align-items: center;
}

.flag-icon {
    width: 2em; /* Adjust the size as needed */
    height: auto;
    vertical-align: middle; /* Align the icons with the text */
}


.main-header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    gap: 0.2em; /* Adjust the gap as needed */
}

.logo_left {
    grid-column: 1;
    width: auto;
    height: 100%;
    max-height: 5em; 
    margin-right: 0.1em; 
    justify-self: right; /* Center horizontally */
    align-self: center; /* Center vertically */
}

@media (max-width: 600px) {
    .logo_left {
        max-height: 3em; 
        padding: 0.1em; /* Adjust padding for smaller screens */
        flex-wrap: nowrap;
        justify-self: right; /* Center horizontally */
        align-self: center; /* Center vertically */
    }}


.logo_right {
    grid-column: 3;
    width: auto;
    height: 100%;
    max-height: 5em; 
    margin-right: 0.1em; 
 
}

@media (max-width: 600px) {
    .logo_right {
        max-height: 3em; 
        }}


.header_text {
    grid-column: 2;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header_text li {
    margin: 0;
}

.main_title {
    font-size: 3em; /* Adjust this value to make the main title larger */
    font-weight: bold; /* This makes the main title bold */
}

@media (max-width: 600px) {
    .main_title {
        max-height: 2em; 
        font-size: 2em;
        }}

@media (max-width: 500px) {
            .main_title {
                max-height: 1em; 
                font-size: 1em;
                }}

.sub_title {
    font-size: 1.5em; /* Adjust this value to make the subtitle smaller */
    font-weight: normal; /* This makes the subtitle normal weight */
    font-style: italic; /* This makes the subtitle italic */
}

@media (max-width: 600px) {
    .sub_title {
        max-height: 1em; 
        font-size: 1em;
        }}

@media (max-width: 500px) {
            .sub_title {
                max-height: 0.7em; 
                font-size:  0.7em; 
                }}




/* navigation bar */
nav {
    display: grid;
    width: 100%; /* Ensure the nav spans the full width */
    background-color: #f4f4f4; /* Same background color as the header */
}

.horizontal_nav {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: flex; /* Use Flexbox to arrange items horizontally */
    justify-content: space-around; /* Distribute items evenly */
    flex-wrap: nowrap; /* Prevent items from wrapping */
    white-space: nowrap; /* Force items to stay on a single line */
}

.horizontal_nav li {
    margin: 0.5em; /* Optional: space between items */
}

.horizontal_nav a {
    text-decoration: none; /* Remove underline from links */
    color: black; /* Set link color */
    padding: 0.2em; /* Add padding for better click area */
    background-color: #f0f0f0; /* Background color for links */
    border-radius: 0.25em; /* Rounded corners */
    display: block; /* Make the link fill the list item */
    
}

/* Media query for smaller screens */
@media (max-width: 500px) {
    .horizontal_nav a {
        font-size: 0.5em; /* Reduce font size for smaller screens */
        padding: 0.1em; /* Adjust padding for smaller screens */
        flex-wrap: nowrap;
    }}

.horizontal_nav a:hover {
    background-color: #ddd; /* Change background on hover */
}



/* HEADER end */

/* TOURS LIST */
.service-list {
    width: 100%;
    list-style-type: none; /* Remove default bullets */
    padding: 3%;
}

.service-list li {
    margin-bottom: 0.2rem; /* Add space between items */
    padding: 3%;
    position: relative;
}


/*
.service-list li::before {
    content: 'â€¢'; 
    color: #080808; 
    font-size: 1.5rem; 
    position: absolute;
    left: 5%;
    top: 0;
    line-height: 1.2rem; 
}

*/
/* GUIDES */


.guide-profile {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 100%;
    padding: 3%;
    border: 0.1em solid #ddd; /* Relative to the font size of the element  - found during validation*/ 
    border-radius: 1%;
    background-color: #f9f9f9;
}

.guide-profile h2 {
    font-size: 1.4rem; /* Using rem for relative sizing */
    margin-bottom: 1rem;
    color: #2c3e50;
}

.guide-profile p {
    margin-bottom: 1rem;
    font-size: 1rem; /* Using rem for relative sizing */
    line-height: 1.5; /* Adjust line height for better alignment */
}

.guide-profile strong {
    color: #2980b9;
}

.guide-image {
    display: block;
    max-width: 20%;
    max-height: 20%;
    
    margin: 3% auto;
    border-radius: 1%;
}

/* General media query for responsive design */
@media (max-width: 768px) {
    .guide-image {
        max-width: 60%; /* Adjust the max-width for smaller screens */
    }

    .guide-profile h2 {
        font-size: 2.5rem; /* Increase font size for better readability on small screens */
    }

    .guide-profile p {
        font-size: 1.2rem; /* Adjust font size for better readability */
    }
}

@media (max-width: 480px) {
    .guide-image {
        max-width: 60%; /* Further adjust the max-width for very small screens */
    }

    .guide-profile h2 {
        font-size: 3rem; /* Further increase font size for very small screens */
    }

    .guide-profile p {
        font-size: 1.4rem; /* Further adjust font size for very small screens */
    }
}

/* Flag icon styling */
.flag-icon {
    width: auto; /* Adjust the size as needed */
    height: 0.75rem;
    vertical-align: middle; /* Align the icons with the text */
    margin-right: 0.1%; /* Space between the icon and the text */
    margin-left: 1%; /* Space between the icon and the text */
    display: inline-block; /* Ensure the flag is treated as an inline element */
}